config/dtd/agent.dtd

<!-- Agent Configuration DTD -->

<!-- Root element -->
<!ELEMENT agent (metadata, memory, protocols, momentum)>
<!ATTLIST agent
    dtd_version CDATA #REQUIRED>

<!-- Metadata -->
<!ELEMENT metadata (name, type, version, timing, service)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ATTLIST type
    category (foundation|assistant|probabilistic|observer|filter) #REQUIRED>
<!ELEMENT version (#PCDATA)>

<!ELEMENT timing (response_interval)>
<!ELEMENT response_interval (#PCDATA)>
<!ATTLIST response_interval
    unit (seconds|minutes) #REQUIRED>

<!ELEMENT service (provider, model, api_version)>
<!ELEMENT provider (#PCDATA)>
<!ELEMENT model (#PCDATA)>
<!ELEMENT api_version (#PCDATA)>

<!-- Memory -->
<!ELEMENT memory (window?, summarization?, history)>
<!ELEMENT window (messages, time_span)>
<!ELEMENT messages (#PCDATA)>
<!ELEMENT time_span (#PCDATA)>
<!ELEMENT summarization (trigger, threshold)>
<!ELEMENT trigger (#PCDATA)>
<!ATTLIST trigger
    type (message_count|time_elapsed|context_shift) #REQUIRED>
<!ELEMENT threshold (#PCDATA)>

<!-- History (now under memory) -->
<!ELEMENT history (lru_cache)>
<!ELEMENT lru_cache (threads)>
<!ELEMENT threads (context)>
<!ATTLIST threads
    max_count CDATA #REQUIRED>
<!ELEMENT context EMPTY>
<!ATTLIST context
    length CDATA #REQUIRED>

<!-- Protocols -->
<!ELEMENT protocols (protocol+)>
<!ELEMENT protocol (agent_definition, input_handling, output_handling)>
<!ATTLIST protocol
    id ID #REQUIRED>

<!-- Agent Definition -->
<!ELEMENT agent_definition (objectives, style, constraints, behavior, counterparty_perception)>
<!ELEMENT objectives (primary, secondary+, metrics)>
<!ELEMENT primary (#PCDATA)>
<!ELEMENT secondary (#PCDATA)>
<!ELEMENT metrics (metric+)>
<!ELEMENT metric (#PCDATA)>

<!ELEMENT style (communication, analysis)>
<!ELEMENT communication (aspect+)>
<!ELEMENT analysis (aspect+)>
<!ELEMENT aspect (#PCDATA)>

<!ELEMENT constraints (operational+, technical+)>
<!ELEMENT operational (#PCDATA)>
<!ELEMENT technical (#PCDATA)>

<!ELEMENT behavior (core_function, methodology)>
<!ELEMENT core_function (#PCDATA)>
<!ELEMENT methodology (step+)>
<!ELEMENT step (#PCDATA)>

<!ELEMENT counterparty_perception (assumption+, adaptation_strategy+)>
<!ELEMENT assumption (#PCDATA)>
<!ELEMENT adaptation_strategy (#PCDATA)>

<!-- Input Handling -->
<!ELEMENT input_handling (message_format, analysis_points, history_processing)>
<!ELEMENT message_format (schema)>
<!ELEMENT schema (#PCDATA)>
<!ELEMENT analysis_points (point+)>
<!ELEMENT point (#PCDATA)>
<!ELEMENT history_processing (instruction+)>
<!ELEMENT instruction (#PCDATA)>

<!-- Output Handling -->
<!ELEMENT output_handling (format, style?, response_schema)>
<!ELEMENT format (#PCDATA)>
<!ELEMENT response_schema (#PCDATA)>

<!-- Momentum -->
<!ELEMENT momentum (sequence+)>
<!ELEMENT sequence (message+)>
<!ATTLIST sequence
    id (init|recovery) #REQUIRED
    type (initialization|recovery) #REQUIRED
    protocol_ref IDREF #REQUIRED
    temperature CDATA #REQUIRED>

<!ELEMENT message (role, content)>
<!ATTLIST message
    position CDATA #REQUIRED>
<!ELEMENT role EMPTY>
<!ATTLIST role
    type (system|user|assistant) #REQUIRED>
<!ELEMENT content (#PCDATA)>