config/dtd/agent.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % proto 'NAMESPACE "http://botlab.dev/protocol"'>
%proto;

<!ELEMENT agent (response_interval, response_interval_unit, protocols, momentum)>
<!ATTLIST agent
    name CDATA #REQUIRED
    type CDATA #REQUIRED
    category CDATA #REQUIRED
    version CDATA #REQUIRED>

<!ELEMENT timing (response_interval)>
<!ELEMENT response_interval (#PCDATA)>
<!ATTLIST response_interval
    unit CDATA #REQUIRED>

<!ELEMENT protocols (protocol+)>
<!ELEMENT protocol (agent_definition)>
<!ATTLIST protocol id ID #REQUIRED>

<!ELEMENT agent_definition (objectives, style)>
<!ELEMENT objectives (primary, secondary*)>
<!ELEMENT primary (#PCDATA)>
<!ELEMENT secondary (#PCDATA)>
<!ELEMENT style (communication, analysis)>
<!ELEMENT communication (#PCDATA)>
<!ELEMENT analysis (#PCDATA)>

<!ELEMENT momentum (sequence+)>
<!ELEMENT sequence (message+)>
<!ATTLIST sequence 
    id CDATA #REQUIRED
    type CDATA #REQUIRED
    %proto;:ref IDREF #REQUIRED
    temperature CDATA #REQUIRED>

<!ELEMENT message (role, content)>
<!ATTLIST message
    position CDATA #REQUIRED>
<!ELEMENT role EMPTY>
<!ATTLIST role
    type CDATA #REQUIRED>
<!ELEMENT content (#PCDATA)>